{
  "name": "Rubato Notes",
  "short_name": "Rubato Notes",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#231F20",
  "theme_color": "#231F20",
  "description": "",
  "icons": [
    {
      "src": "TemplateData/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "TemplateData/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
